================================================================================
MODEL 1: Simple Regression
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              occupancy   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     3831.
Date:                Tue, 20 Jan 2026   Prob (F-statistic):               0.00
Time:                        09:38:03   Log-Likelihood:            -9.5564e+05
No. Observations:              157353   AIC:                         1.911e+06
Df Residuals:                  157351   BIC:                         1.911e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       91.3450      0.267    342.123      0.000      90.822      91.868
is_match_day   128.9794      2.084     61.893      0.000     124.895     133.064
==============================================================================
Omnibus:                    70727.290   Durbin-Watson:                   0.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           379947.725
Skew:                           2.154   Prob(JB):                         0.00
Kurtosis:                       9.277   Cond. No.                         7.87
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
MODEL 2: Controlled Regression
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              occupancy   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     1169.
Date:                Tue, 20 Jan 2026   Prob (F-statistic):               0.00
Time:                        09:38:03   Log-Likelihood:            -9.4714e+05
No. Observations:              157353   AIC:                         1.894e+06
Df Residuals:                  157333   BIC:                         1.895e+06
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept      -8.267e+11   2.01e+12     -0.412      0.680   -4.76e+12    3.11e+12
C(dow)[T.1]       -5.8089      0.927     -6.265      0.000      -7.626      -3.992
C(dow)[T.2]       -4.8128      0.947     -5.083      0.000      -6.668      -2.957
C(dow)[T.3]        1.8239      0.933      1.954      0.051      -0.005       3.653
C(dow)[T.4]       27.0942      0.945     28.666      0.000      25.242      28.947
C(dow)[T.5]    -9.359e+09   2.27e+10     -0.412      0.680   -5.39e+10    3.52e+10
C(dow)[T.6]    -9.359e+09   2.27e+10     -0.412      0.680   -5.39e+10    3.52e+10
C(month)[T.2]     -1.4580      1.080     -1.350      0.177      -3.575       0.659
C(month)[T.3]      5.8792      1.087      5.409      0.000       3.749       8.010
C(month)[T.4]     22.2423      1.098     20.254      0.000      20.090      24.395
C(month)[T.5]     42.8641      1.133     37.841      0.000      40.644      45.084
C(month)[T.6]     72.1609      1.127     64.036      0.000      69.952      74.370
C(month)[T.7]     87.6526      1.321     66.361      0.000      85.064      90.241
C(month)[T.8]     82.1675      1.135     72.394      0.000      79.943      84.392
C(month)[T.9]     23.8392      1.377     17.317      0.000      21.141      26.538
C(month)[T.10]    40.6232      1.176     34.548      0.000      38.319      42.928
C(month)[T.11]    10.5556      1.280      8.243      0.000       8.046      13.065
C(month)[T.12]     6.1691      1.066      5.786      0.000       4.079       8.259
is_match_day      83.8816      2.041     41.093      0.000      79.881      87.882
hour            4.133e+10      1e+11      0.412      0.680   -1.55e+11    2.38e+11
is_weekend      9.359e+09   2.27e+10      0.412      0.680   -3.52e+10    5.39e+10
is_rush_hour            0          0        nan        nan           0           0
is_night                0          0        nan        nan           0           0
==============================================================================
Omnibus:                    62046.849   Durbin-Watson:                   0.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           297258.124
Skew:                           1.886   Prob(JB):                         0.00
Kurtosis:                       8.577   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

================================================================================
MODEL 3: Full Model
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              occupancy   R-squared:                       0.377
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     4769.
Date:                Tue, 20 Jan 2026   Prob (F-statistic):               0.00
Time:                        09:38:03   Log-Likelihood:            -9.2025e+05
No. Observations:              157353   AIC:                         1.841e+06
Df Residuals:                  157332   BIC:                         1.841e+06
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.0701      0.002    -31.517      0.000      -0.074      -0.066
C(dow)[T.1]            0.6816      0.798      0.854      0.393      -0.883       2.246
C(dow)[T.2]           -1.7908      0.802     -2.232      0.026      -3.363      -0.219
C(dow)[T.3]           -1.0190      0.790     -1.289      0.197      -2.568       0.530
C(dow)[T.4]           -1.9100      1.021     -1.871      0.061      -3.910       0.090
C(dow)[T.5]            1.6145      0.478      3.380      0.001       0.678       2.551
C(dow)[T.6]           -1.3072      0.555     -2.354      0.019      -2.395      -0.219
C(month)[T.2]          5.0036      0.911      5.493      0.000       3.218       6.789
C(month)[T.3]          5.8852      0.916      6.424      0.000       4.089       7.681
C(month)[T.4]         16.3934      0.926     17.703      0.000      14.578      18.208
C(month)[T.5]         33.4160      0.956     34.971      0.000      31.543      35.289
C(month)[T.6]         62.9791      0.951     66.250      0.000      61.116      64.842
C(month)[T.7]         82.4744      1.114     74.065      0.000      80.292      84.657
C(month)[T.8]         87.0478      0.957     90.966      0.000      85.172      88.923
C(month)[T.9]         35.4424      1.161     30.518      0.000      33.166      37.719
C(month)[T.10]        47.3055      0.992     47.711      0.000      45.362      49.249
C(month)[T.11]        18.4308      1.080     17.069      0.000      16.314      20.547
C(month)[T.12]         7.6872      0.899      8.554      0.000       5.926       9.449
is_match_day          57.7868      1.724     33.511      0.000      54.407      61.167
hour                  -1.4014      0.044    -31.517      0.000      -1.489      -1.314
is_weekend             0.3073      0.599      0.513      0.608      -0.867       1.481
is_rush_hour                0          0        nan        nan           0           0
is_night                    0          0        nan        nan           0           0
hist_avg_stop_dow      0.9500      0.021     44.936      0.000       0.909       0.991
hist_avg_stop_hour     0.0284      0.021      1.329      0.184      -0.013       0.070
==============================================================================
Omnibus:                    53757.589   Durbin-Watson:                   1.264
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           302092.236
Skew:                           1.542   Prob(JB):                         0.00
Kurtosis:                       9.046   Cond. No.                     2.04e+32
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.06e-56. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.